# TT-WMS

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java  GenConstants.java
ruoyi-common/src/main/java/com/ruoyi/common/exception/: ServiceException.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: DateUtils.java  SecurityUtils.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  RateLimiterAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/config/: GenConfig.java
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java
ruoyi-generator/src/main/java/com/ruoyi/generator/mapper/: GenTableMapper.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java  IGenTableService.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java  VelocityInitializer.java
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  serviceImpl.java.vm  sub-domain.java.vm
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-generator/src/test/resources/: application.yml  generatorConfig.xml  logback.xml
ruoyi-generator/src/test/resources/vm2/java/: controller.java.vm  convert.java.vm  domain.java.vm  dto.java.vm  example.java.vm  mapper.java.vm  query.java.vm  service.java.vm  vo.java.vm
ruoyi-generator/src/test/resources/vm2/js/: api.js.vm
ruoyi-generator/src/test/resources/vm2/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/config/: ScheduleConfig.java
ruoyi-quartz/src/main/java/com/ruoyi/quartz/controller/: SysJobController.java
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobMapper.xml
ruoyi-system/: pom.xml
uml/: wms_uml.plantuml  wms_uml_UML.uml
wms/: pom.xml
wms-basic/: pom.xml
wms-inbound/: pom.xml
wms-inner/: pom.xml
wms-outbound/: pom.xml
wms-portal/: pom.xml
wms/src/main/java/com/cyl/wms/mapper/: AreaMapper.java
wms/src/main/java/com/cyl/wms/service/: AreaService.java
wms/src/main/java/com/tt/wms/: WmsApplication.java
wms/src/main/java/com/tt/wms/constant/: InventoryMovementConstant.java  ReceiptOrderConstant.java  ShipmentOrderConstant.java
wms/src/main/java/com/tt/wms/controller/: AreaController.java  CarrierController.java  CustomerController.java  CustomerTransactionController.java  ItemController.java  (+19 more)
wms/src/main/resources/mapper/: AreaMapper.xml  CarrierMapper.xml  CustomerMapper.xml  CustomerTransactionMapper.xml  DeliveryMapper.xml  InventoryCheckDetailMapper.xml  InventoryCheckMapper.xml  InventoryHistoryMapper.xml  InventoryMapper.xml  InventoryMovementDetailMapper.xml  InventoryMovementMapper.xml  InventorySettlementDetailMapper.xml  InventorySettlementMapper.xml  ItemMapper.xml  ItemTypeMapper.xml  RackMapper.xml  ReceiptOrderDetailMapper.xml  ReceiptOrderMapper.xml  ShipmentOrderDetailMapper.xml  ShipmentOrderMapper.xml  SupplierMapper.xml  SupplierTransactionMapper.xml  WarehouseMapper.xml  WaveMapper.xml
wms/src/test/java/com/tt/wms/: WmsApplicationTests.java
(+234 files in other folders)
